---
Example of question thirty
---
Table: Delivery
+-----------------------------+---------+
| Column Name                 | Type    |
+-----------------------------+---------+
| delivery_id                 | int     |
| customer_id                 | int     |
| order_date                  | date    |
| customer_pref_delivery_date | date    |
+-----------------------------+---------+
delivery_id is the column of unique values of this table.
The table holds information about food delivery to customers that make orders at some date and specify a preferred delivery date (on the same order date or after it).

If the customer's preferred delivery date is the same as the order date, then the order is called immediate; otherwise, it is called scheduled.

The first order of a customer is the order with the earliest order date that the customer made. It is guaranteed that a customer has precisely one first order.

Write a solution to find the percentage of immediate orders in the first orders of all customers, rounded to 2 decimal places.

The result format is in the following example.

Example 1:

Input:
Delivery table:
+-------------+-------------+------------+-----------------------------+
| delivery_id | customer_id | order_date | customer_pref_delivery_date |
+-------------+-------------+------------+-----------------------------+
| 1           | 1           | 2019-08-01 | 2019-08-02                  |
| 2           | 2           | 2019-08-02 | 2019-08-02                  |
| 3           | 1           | 2019-08-11 | 2019-08-12                  |
| 4           | 3           | 2019-08-24 | 2019-08-24                  |
| 5           | 3           | 2019-08-21 | 2019-08-22                  |
| 6           | 2           | 2019-08-11 | 2019-08-13                  |
| 7           | 4           | 2019-08-09 | 2019-08-09                  |
+-------------+-------------+------------+-----------------------------+
Output:
+----------------------+
| immediate_percentage |
+----------------------+
| 50.00                |
+----------------------+
Explanation:
The customer id 1 has a first order with delivery id 1 and it is scheduled.
The customer id 2 has a first order with delivery id 2 and it is immediate.
The customer id 3 has a first order with delivery id 5 and it is scheduled.
The customer id 4 has a first order with delivery id 7 and it is immediate.
Hence, half the customers have immediate first orders.

---
output
---
{
  "reasoning_process" : "Calculate the percentage of immediate orders among all customers' first orders, and round the result to two decimal places. Use a CTE or subquery to calculate the first order for each customer, sorting by order date using the ROW_NUMBER() function. In CTE, determine whether the order is immediate and compare whether the order date and the preferred delivery date are equal. Select the first order in CTE (rn = 1), calculate the immediate order quantity, divide by the total number of all first orders and multiply by 100 to get the percentage, round to two decimal places using the ROUND function.",
  "sql": "with cte as ( select customer_id, order_date, customer_pref_delivery_date as pref_date, row_number() over (partition by customer_id order by order_date) as rn, case when order_date = customer_pref_delivery_date then 'immediate' else 'scheduled' end as flag from Delivery ) select round(sum(case when flag='immediate' then 1 else 0 end) / convert(float, count(flag))*100, 2) as immediate_percentage from cte where rn = 1;"
}

---

Please keep in mind the reasoning process for solving the problem, I will provide the next sample question later...

---