---
Example of question seven
---
Table: Users
+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| user_id        | int     |
| name           | varchar |
+----------------+---------+
user_id is the primary key (column with unique values) for this table.
This table contains the ID and the name of the user. The name consists of only lowercase and uppercase characters.

Write a solution to fix the names so that only the first character is uppercase and the rest are lowercase.

Return the result table ordered by user_id.

The result format is in the following example.

Example 1:

Input:
Users table:
+---------+-------+
| user_id | name  |
+---------+-------+
| 1       | aLice |
| 2       | bOB   |
+---------+-------+
Output:
+---------+-------+
| user_id | name  |
+---------+-------+
| 1       | Alice |
| 2       | Bob   |
+---------+-------+

---
output
---
{
  "reasoning_process" : "Format the username so that the first letter of the name is uppercase and the remainder is lowercase. Use the UPPER(), LOWER(), SUBSTRING() and CONCAT() functions to process names and sort by user_id in ascending order.",
  "sql": "Select user_id, concat(upper(substring(name,1,1)),lower(substring(name,2,len(name)-1))) as name from users Order by user_id;"
}

---

Please keep in mind the reasoning process for solving the problem, I will provide the next sample question later...

---