2024-08-03 22:11:17.55 Server      Microsoft Azure SQL Edge Developer (RTM) - 15.0.2000.1574 (ARM64) 
	Jan 25 2023 10:36:08 
	Copyright (C) 2019 Microsoft Corporation
	Linux (Ubuntu 18.04.6 LTS aarch64) <ARM64>
2024-08-03 22:11:17.55 Server      UTC adjustment: 0:00
2024-08-03 22:11:17.55 Server      (c) Microsoft Corporation.
2024-08-03 22:11:17.55 Server      All rights reserved.
2024-08-03 22:11:17.56 Server      Server process ID is 36.
2024-08-03 22:11:17.56 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-08-03 22:11:17.56 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-08-03 22:11:17.57 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-08-03 22:11:17.58 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-08-03 22:11:17.58 Server      Detected 6281 MB of RAM. This is an informational message; no user action is required.
2024-08-03 22:11:17.59 Server      Using conventional memory in the memory manager.
2024-08-03 22:11:17.59 Server      Page exclusion bitmap is enabled.
2024-08-03 22:11:17.62 Server      Buffer Pool: Allocating 1048576 bytes for 943427 hashPages.
2024-08-03 22:11:18.56 Server      Buffer pool extension is already disabled. No action is necessary.
2024-08-03 22:11:20.25 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-08-03 22:11:20.29 Server      Query Store settings initialized with enabled = 1, 
2024-08-03 22:11:20.34 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-08-03 22:11:20.36 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-08-03 22:11:20.38 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-08-03 22:11:20.39 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2024-08-03 22:11:20.42 Server      Software Usage Metrics is disabled.
2024-08-03 22:11:20.42 spid7s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-03 22:11:20.43 spid7s      Starting up database 'master'.
2024-08-03 22:11:20.88 spid7s      Refresh DEK for DBID: [1] File Id: [1] - Zeroring encryption state
2024-08-03 22:11:20.88 spid7s      The DEK is already set for DBID = [1] file id 1.
2024-08-03 22:11:21.34 spid7s      Refresh DEK for DBID: [1] File Id: [2] - Zeroring encryption state
2024-08-03 22:11:21.34 spid7s      The DEK is already set for DBID = [1] file id 2.
2024-08-03 22:11:21.37 spid7s      6 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-08-03 22:11:21.40 spid7s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-08-03 22:11:21.40 spid7s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-08-03 22:11:22.74 spid7s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-08-03 22:11:22.75 spid7s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-08-03 22:11:23.01 spid7s      SQL Trace ID 1 was started by login "sa".
2024-08-03 22:11:23.02 spid7s      Server name is '96629763f239'. This is an informational message only. No user action is required.
2024-08-03 22:11:23.03 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-03 22:11:23.03 spid25s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-03 22:11:23.03 spid27s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-03 22:11:23.04 spid29s     [12]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-03 22:11:23.04 spid26s     [10]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-03 22:11:23.04 spid10s     Starting up database 'mssqlsystemresource'.
2024-08-03 22:11:23.05 spid28s     [13]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-03 22:11:23.05 spid33s     [15]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-03 22:11:23.07 spid34s     [20]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-03 22:11:23.07 spid25s     Starting up database 'msdb'.
2024-08-03 22:11:23.07 spid31s     [23]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-03 22:11:23.08 spid27s     Starting up database '5_answer'.
2024-08-03 22:11:23.09 spid32s     [25]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-03 22:11:23.06 spid30s     [19]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-03 22:11:23.10 spid29s     Starting up database '2_answer'.
2024-08-03 22:11:23.10 spid26s     Starting up database '6_answer'.
2024-08-03 22:11:23.11 spid28s     Starting up database '4_answer'.
2024-08-03 22:11:23.11 spid33s     Starting up database '3_answer'.
2024-08-03 22:11:23.11 spid36s     [30]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-03 22:11:23.12 spid31s     Starting up database '8_answer'.
2024-08-03 22:11:23.12 spid34s     Starting up database '7_answer'.
2024-08-03 22:11:23.14 spid32s     Starting up database '10_answer'.
2024-08-03 22:11:23.14 spid30s     Starting up database '1_answer'.
2024-08-03 22:11:23.15 spid35s     [35]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-03 22:11:23.16 spid36s     Starting up database '9_answer'.
2024-08-03 22:11:23.17 spid35s     Starting up database 'CJDate'.
2024-08-03 22:11:23.17 spid10s     Refresh DEK for DBID: [32767] File Id: [1] - Copying encryption state
2024-08-03 22:11:23.18 spid10s     DBID: [32767] File Header for File Id: [1] was read with state = 0.
2024-08-03 22:11:23.19 spid10s     DBID: [32767] No DEK update for File Id: [1] while existing DEK is null.
2024-08-03 22:11:23.19 spid10s     The resource database build version is 15.00.2000. This is an informational message only. No user action is required.
2024-08-03 22:11:23.21 spid10s     Refresh DEK for DBID: [32767] File Id: [2] - Copying encryption state
2024-08-03 22:11:23.22 spid10s     DBID: [32767] File Header for File Id: [2] was read with state = 0.
2024-08-03 22:11:23.23 spid10s     DBID: [32767] No DEK update for File Id: [2] while existing DEK is null.
2024-08-03 22:11:23.28 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-03 22:11:23.28 spid10s     Starting up database 'model'.
2024-08-03 22:11:24.47 spid26s     Refresh DEK for DBID: [10] File Id: [1] - Copying encryption state
2024-08-03 22:11:24.47 spid26s     DBID: [10] File Header for File Id: [1] was read with state = 0.
2024-08-03 22:11:24.47 spid27s     Refresh DEK for DBID: [5] File Id: [1] - Copying encryption state
2024-08-03 22:11:24.48 spid26s     DBID: [10] No DEK update for File Id: [1] while existing DEK is null.
2024-08-03 22:11:24.48 spid27s     DBID: [5] File Header for File Id: [1] was read with state = 0.
2024-08-03 22:11:24.49 spid27s     DBID: [5] No DEK update for File Id: [1] while existing DEK is null.
2024-08-03 22:11:24.50 spid25s     Refresh DEK for DBID: [4] File Id: [1] - Copying encryption state
2024-08-03 22:11:24.50 spid29s     Refresh DEK for DBID: [12] File Id: [1] - Copying encryption state
2024-08-03 22:11:24.50 spid25s     DBID: [4] File Header for File Id: [1] was read with state = 0.
2024-08-03 22:11:24.50 spid29s     DBID: [12] File Header for File Id: [1] was read with state = 0.
2024-08-03 22:11:24.51 spid25s     DBID: [4] No DEK update for File Id: [1] while existing DEK is null.
2024-08-03 22:11:24.51 spid33s     Refresh DEK for DBID: [15] File Id: [1] - Copying encryption state
2024-08-03 22:11:24.52 spid29s     DBID: [12] No DEK update for File Id: [1] while existing DEK is null.
2024-08-03 22:11:24.52 spid28s     Refresh DEK for DBID: [13] File Id: [1] - Copying encryption state
2024-08-03 22:11:24.53 spid28s     DBID: [13] File Header for File Id: [1] was read with state = 0.
2024-08-03 22:11:24.53 spid28s     DBID: [13] No DEK update for File Id: [1] while existing DEK is null.
2024-08-03 22:11:24.53 spid34s     Refresh DEK for DBID: [20] File Id: [1] - Copying encryption state
2024-08-03 22:11:24.52 spid33s     DBID: [15] File Header for File Id: [1] was read with state = 0.
2024-08-03 22:11:24.54 spid36s     Refresh DEK for DBID: [30] File Id: [1] - Copying encryption state
2024-08-03 22:11:24.54 spid34s     DBID: [20] File Header for File Id: [1] was read with state = 0.
2024-08-03 22:11:24.54 spid33s     DBID: [15] No DEK update for File Id: [1] while existing DEK is null.
2024-08-03 22:11:24.54 spid36s     DBID: [30] File Header for File Id: [1] was read with state = 0.
2024-08-03 22:11:24.55 spid34s     DBID: [20] No DEK update for File Id: [1] while existing DEK is null.
2024-08-03 22:11:24.55 spid36s     DBID: [30] No DEK update for File Id: [1] while existing DEK is null.
2024-08-03 22:11:24.55 spid32s     Refresh DEK for DBID: [25] File Id: [1] - Copying encryption state
2024-08-03 22:11:24.56 spid32s     DBID: [25] File Header for File Id: [1] was read with state = 0.
2024-08-03 22:11:24.56 spid32s     DBID: [25] No DEK update for File Id: [1] while existing DEK is null.
2024-08-03 22:11:24.57 spid31s     Refresh DEK for DBID: [23] File Id: [1] - Copying encryption state
2024-08-03 22:11:24.57 spid31s     DBID: [23] File Header for File Id: [1] was read with state = 0.
2024-08-03 22:11:24.58 spid31s     DBID: [23] No DEK update for File Id: [1] while existing DEK is null.
2024-08-03 22:11:24.58 spid35s     Refresh DEK for DBID: [35] File Id: [1] - Copying encryption state
2024-08-03 22:11:24.58 spid35s     DBID: [35] File Header for File Id: [1] was read with state = 0.
2024-08-03 22:11:24.59 spid35s     DBID: [35] No DEK update for File Id: [1] while existing DEK is null.
2024-08-03 22:11:24.59 spid30s     Refresh DEK for DBID: [19] File Id: [1] - Copying encryption state
2024-08-03 22:11:24.60 spid30s     DBID: [19] File Header for File Id: [1] was read with state = 0.
2024-08-03 22:11:24.61 spid30s     DBID: [19] No DEK update for File Id: [1] while existing DEK is null.
2024-08-03 22:11:24.67 spid10s     Refresh DEK for DBID: [3] File Id: [1] - Zeroring encryption state
2024-08-03 22:11:24.67 spid10s     The DEK is already set for DBID = [3] file id 1.
2024-08-03 22:11:25.91 spid28s     Refresh DEK for DBID: [13] File Id: [2] - Copying encryption state
2024-08-03 22:11:25.92 spid28s     DBID: [13] File Header for File Id: [2] was read with state = 0.
2024-08-03 22:11:25.92 spid29s     Refresh DEK for DBID: [12] File Id: [2] - Copying encryption state
2024-08-03 22:11:25.93 spid29s     DBID: [12] File Header for File Id: [2] was read with state = 0.
2024-08-03 22:11:25.93 spid28s     DBID: [13] No DEK update for File Id: [2] while existing DEK is null.
2024-08-03 22:11:25.93 spid29s     DBID: [12] No DEK update for File Id: [2] while existing DEK is null.
2024-08-03 22:11:25.95 spid25s     Refresh DEK for DBID: [4] File Id: [2] - Copying encryption state
2024-08-03 22:11:25.95 spid25s     DBID: [4] File Header for File Id: [2] was read with state = 0.
2024-08-03 22:11:25.95 spid25s     DBID: [4] No DEK update for File Id: [2] while existing DEK is null.
2024-08-03 22:11:25.96 spid26s     Refresh DEK for DBID: [10] File Id: [2] - Copying encryption state
2024-08-03 22:11:25.96 spid26s     DBID: [10] File Header for File Id: [2] was read with state = 0.
2024-08-03 22:11:25.96 spid26s     DBID: [10] No DEK update for File Id: [2] while existing DEK is null.
2024-08-03 22:11:25.96 spid34s     Refresh DEK for DBID: [20] File Id: [2] - Copying encryption state
2024-08-03 22:11:25.97 spid34s     DBID: [20] File Header for File Id: [2] was read with state = 0.
2024-08-03 22:11:25.98 spid34s     DBID: [20] No DEK update for File Id: [2] while existing DEK is null.
2024-08-03 22:11:25.98 spid30s     Refresh DEK for DBID: [19] File Id: [2] - Copying encryption state
2024-08-03 22:11:25.99 spid32s     Refresh DEK for DBID: [25] File Id: [2] - Copying encryption state
2024-08-03 22:11:25.99 spid30s     DBID: [19] File Header for File Id: [2] was read with state = 0.
2024-08-03 22:11:25.99 spid32s     DBID: [25] File Header for File Id: [2] was read with state = 0.
2024-08-03 22:11:26.00 spid30s     DBID: [19] No DEK update for File Id: [2] while existing DEK is null.
2024-08-03 22:11:26.00 spid32s     DBID: [25] No DEK update for File Id: [2] while existing DEK is null.
2024-08-03 22:11:26.01 spid36s     Refresh DEK for DBID: [30] File Id: [2] - Copying encryption state
2024-08-03 22:11:26.01 spid31s     Refresh DEK for DBID: [23] File Id: [2] - Copying encryption state
2024-08-03 22:11:26.01 spid36s     DBID: [30] File Header for File Id: [2] was read with state = 0.
2024-08-03 22:11:26.02 spid31s     DBID: [23] File Header for File Id: [2] was read with state = 0.
2024-08-03 22:11:26.02 spid36s     DBID: [30] No DEK update for File Id: [2] while existing DEK is null.
2024-08-03 22:11:26.02 spid31s     DBID: [23] No DEK update for File Id: [2] while existing DEK is null.
2024-08-03 22:11:26.03 spid33s     Refresh DEK for DBID: [15] File Id: [2] - Copying encryption state
2024-08-03 22:11:26.04 spid33s     DBID: [15] File Header for File Id: [2] was read with state = 0.
2024-08-03 22:11:26.03 spid27s     Refresh DEK for DBID: [5] File Id: [2] - Copying encryption state
2024-08-03 22:11:26.04 spid33s     DBID: [15] No DEK update for File Id: [2] while existing DEK is null.
2024-08-03 22:11:26.04 spid27s     DBID: [5] File Header for File Id: [2] was read with state = 0.
2024-08-03 22:11:26.05 spid27s     DBID: [5] No DEK update for File Id: [2] while existing DEK is null.
2024-08-03 22:11:26.06 spid35s     Refresh DEK for DBID: [35] File Id: [2] - Copying encryption state
2024-08-03 22:11:26.06 spid35s     DBID: [35] File Header for File Id: [2] was read with state = 0.
2024-08-03 22:11:26.07 spid35s     DBID: [35] No DEK update for File Id: [2] while existing DEK is null.
2024-08-03 22:11:26.07 spid28s     Parallel redo is started for database '4_answer' with worker pool size [2].
2024-08-03 22:11:26.08 spid10s     Refresh DEK for DBID: [3] File Id: [2] - Zeroring encryption state
2024-08-03 22:11:26.10 spid10s     The DEK is already set for DBID = [3] file id 2.
2024-08-03 22:11:26.11 spid29s     Parallel redo is started for database '2_answer' with worker pool size [2].
2024-08-03 22:11:26.13 spid30s     Parallel redo is started for database '1_answer' with worker pool size [2].
2024-08-03 22:11:26.14 spid26s     Parallel redo is started for database '6_answer' with worker pool size [2].
2024-08-03 22:11:26.16 spid27s     Parallel redo is started for database '5_answer' with worker pool size [2].
2024-08-03 22:11:26.20 spid34s     Parallel redo is started for database '7_answer' with worker pool size [2].
2024-08-03 22:11:26.20 spid32s     Parallel redo is started for database '10_answer' with worker pool size [2].
2024-08-03 22:11:26.25 spid31s     Parallel redo is started for database '8_answer' with worker pool size [2].
2024-08-03 22:11:26.31 spid33s     Parallel redo is started for database '3_answer' with worker pool size [2].
2024-08-03 22:11:26.34 spid36s     Parallel redo is started for database '9_answer' with worker pool size [2].
2024-08-03 22:11:26.49 spid35s     Parallel redo is started for database 'CJDate' with worker pool size [2].
2024-08-03 22:11:26.89 spid32s     23 transactions rolled forward in database '10_answer' (25:0). This is an informational message only. No user action is required.
2024-08-03 22:11:26.91 spid30s     33 transactions rolled forward in database '1_answer' (19:0). This is an informational message only. No user action is required.
2024-08-03 22:11:26.95 spid27s     3 transactions rolled forward in database '5_answer' (5:0). This is an informational message only. No user action is required.
2024-08-03 22:11:27.02 spid34s     24 transactions rolled forward in database '7_answer' (20:0). This is an informational message only. No user action is required.
2024-08-03 22:11:27.04 spid29s     2 transactions rolled forward in database '2_answer' (12:0). This is an informational message only. No user action is required.
2024-08-03 22:11:27.04 spid31s     23 transactions rolled forward in database '8_answer' (23:0). This is an informational message only. No user action is required.
2024-08-03 22:11:27.04 spid26s     2 transactions rolled forward in database '6_answer' (10:0). This is an informational message only. No user action is required.
2024-08-03 22:11:27.10 spid7s      0 transactions rolled back in database '10_answer' (25:0). This is an informational message only. No user action is required.
2024-08-03 22:11:27.10 spid36s     25 transactions rolled forward in database '9_answer' (30:0). This is an informational message only. No user action is required.
2024-08-03 22:11:27.12 spid7s      Recovery completed for database 10_answer (database ID 25) in 2 second(s) (analysis 288 ms, redo 334 ms, undo 135 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1. This is an informational message only. No user action is required.
2024-08-03 22:11:27.15 spid7s      Parallel redo is shutdown for database '10_answer' with worker pool size [2].
2024-08-03 22:11:27.17 spid28s     2 transactions rolled forward in database '4_answer' (13:0). This is an informational message only. No user action is required.
2024-08-03 22:11:27.17 spid35s     43 transactions rolled forward in database 'CJDate' (35:0). This is an informational message only. No user action is required.
2024-08-03 22:11:27.23 spid33s     25 transactions rolled forward in database '3_answer' (15:0). This is an informational message only. No user action is required.
2024-08-03 22:11:27.30 spid7s      0 transactions rolled back in database '5_answer' (5:0). This is an informational message only. No user action is required.
2024-08-03 22:11:27.30 spid10s     Clearing tempdb database.
2024-08-03 22:11:27.32 spid7s      Recovery completed for database 5_answer (database ID 5) in 2 second(s) (analysis 234 ms, redo 508 ms, undo 281 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1. This is an informational message only. No user action is required.
2024-08-03 22:11:27.40 spid32s     0 transactions rolled back in database '8_answer' (23:0). This is an informational message only. No user action is required.
2024-08-03 22:11:27.42 spid7s      Parallel redo is shutdown for database '5_answer' with worker pool size [2].
2024-08-03 22:11:27.41 spid34s     0 transactions rolled back in database '7_answer' (20:0). This is an informational message only. No user action is required.
2024-08-03 22:11:27.42 spid32s     Recovery completed for database 8_answer (database ID 23) in 2 second(s) (analysis 317 ms, redo 447 ms, undo 248 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1. This is an informational message only. No user action is required.
2024-08-03 22:11:27.44 spid34s     Recovery completed for database 7_answer (database ID 20) in 2 second(s) (analysis 202 ms, redo 544 ms, undo 241 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1. This is an informational message only. No user action is required.
2024-08-03 22:11:27.47 spid31s     0 transactions rolled back in database '2_answer' (12:0). This is an informational message only. No user action is required.
2024-08-03 22:11:27.47 spid27s     0 transactions rolled back in database '1_answer' (19:0). This is an informational message only. No user action is required.
2024-08-03 22:11:27.49 spid27s     Recovery completed for database 1_answer (database ID 19) in 2 second(s) (analysis 100 ms, redo 653 ms, undo 398 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1. This is an informational message only. No user action is required.
2024-08-03 22:11:27.48 spid31s     Recovery completed for database 2_answer (database ID 12) in 2 second(s) (analysis 201 ms, redo 649 ms, undo 287 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1. This is an informational message only. No user action is required.
2024-08-03 22:11:27.46 spid30s     0 transactions rolled back in database '6_answer' (10:0). This is an informational message only. No user action is required.
2024-08-03 22:11:27.50 spid31s     Parallel redo is shutdown for database '2_answer' with worker pool size [2].
2024-08-03 22:11:27.50 spid30s     Recovery completed for database 6_answer (database ID 10) in 2 second(s) (analysis 157 ms, redo 702 ms, undo 274 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1. This is an informational message only. No user action is required.
2024-08-03 22:11:27.50 spid25s     0 transactions rolled back in database '4_answer' (13:0). This is an informational message only. No user action is required.
2024-08-03 22:11:27.52 spid31s     0 transactions rolled back in database '9_answer' (30:0). This is an informational message only. No user action is required.
2024-08-03 22:11:27.53 spid27s     Parallel redo is shutdown for database '1_answer' with worker pool size [2].
2024-08-03 22:11:27.54 spid36s     0 transactions rolled back in database '3_answer' (15:0). This is an informational message only. No user action is required.
2024-08-03 22:11:27.53 spid25s     Recovery completed for database 4_answer (database ID 13) in 2 second(s) (analysis 106 ms, redo 935 ms, undo 262 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1. This is an informational message only. No user action is required.
2024-08-03 22:11:27.56 spid36s     Recovery completed for database 3_answer (database ID 15) in 2 second(s) (analysis 227 ms, redo 612 ms, undo 246 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1. This is an informational message only. No user action is required.
2024-08-03 22:11:27.56 spid34s     Parallel redo is shutdown for database '7_answer' with worker pool size [2].
2024-08-03 22:11:27.54 spid31s     Recovery completed for database 9_answer (database ID 30) in 2 second(s) (analysis 241 ms, redo 509 ms, undo 244 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1. This is an informational message only. No user action is required.
2024-08-03 22:11:27.56 spid7s      0 transactions rolled back in database 'CJDate' (35:0). This is an informational message only. No user action is required.
2024-08-03 22:11:27.59 spid7s      Recovery completed for database CJDate (database ID 35) in 2 second(s) (analysis 202 ms, redo 462 ms, undo 269 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1. This is an informational message only. No user action is required.
2024-08-03 22:11:27.59 spid32s     Parallel redo is shutdown for database '8_answer' with worker pool size [2].
2024-08-03 22:11:27.60 spid25s     Parallel redo is shutdown for database '4_answer' with worker pool size [2].
2024-08-03 22:11:27.61 spid31s     Parallel redo is shutdown for database '9_answer' with worker pool size [2].
2024-08-03 22:11:27.62 spid36s     Parallel redo is shutdown for database '3_answer' with worker pool size [2].
2024-08-03 22:11:27.63 spid30s     Parallel redo is shutdown for database '6_answer' with worker pool size [2].
2024-08-03 22:11:27.63 spid7s      Parallel redo is shutdown for database 'CJDate' with worker pool size [2].
2024-08-03 22:11:27.71 spid22s     A self-generated certificate was successfully loaded for encryption.
2024-08-03 22:11:27.75 spid22s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-08-03 22:11:27.76 spid22s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-08-03 22:11:27.77 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2024-08-03 22:11:27.79 spid22s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-08-03 22:11:27.79 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-08-03 22:11:27.80 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-08-03 22:11:28.07 Server      Server is listening on [ 127.0.0.1 <ipv4> 14300] accept sockets 1.
2024-08-03 22:11:28.08 Server      Server is listening on [ 127.0.0.1 <ipv4> 45377] accept sockets 1.
2024-08-03 22:11:29.56 spid10s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2024-08-03 22:11:29.56 spid10s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2024-08-03 22:11:29.57 spid10s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2024-08-03 22:11:29.76 spid10s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2024-08-03 22:11:29.76 spid10s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2024-08-03 22:11:29.77 spid10s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2024-08-03 22:11:30.08 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2024-08-03 22:11:30.08 spid10s     Starting up database 'tempdb'.
2024-08-03 22:11:30.67 spid10s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2024-08-03 22:11:30.67 spid10s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2024-08-03 22:11:30.67 spid10s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2024-08-03 22:11:31.10 spid10s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2024-08-03 22:11:31.11 spid10s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2024-08-03 22:11:31.11 spid10s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2024-08-03 22:11:31.30 spid10s     The tempdb database has 1 data file(s).
2024-08-03 22:11:31.31 spid7s      Recovery is complete. This is an informational message only. No user action is required.
2024-08-03 22:11:31.32 spid26s     The Service Broker endpoint is in disabled or stopped state.
2024-08-03 22:11:31.33 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2024-08-03 22:11:31.39 spid26s     Service Broker manager has started.
2024-08-03 22:11:35.20 Server      Configuring Always Encrypted enclave in asynchronous mode.
2024-08-03 22:12:08.68 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-08-03 22:12:09.49 spid51      Using 'xplog70.dll' version '2019.150.2000' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
