---
Example of question twenty-nine
---
Table: Transactions
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| country       | varchar |
| state         | enum    |
| amount        | int     |
| trans_date    | date    |
+---------------+---------+
id is the primary key of this table.
The table has information about incoming transactions.
The state column is an enum of type ["approved", "declined"].

Write an SQL query to find for each month and country, the number of transactions and their total amount, the number of approved transactions and their total amount.

Return the result table in any order.

The query result format is in the following example.

Example 1:

Input:
Transactions table:
+------+---------+----------+--------+------------+
| id   | country | state    | amount | trans_date |
+------+---------+----------+--------+------------+
| 121  | US      | approved | 1000   | 2018-12-18 |
| 122  | US      | declined | 2000   | 2018-12-19 |
| 123  | US      | approved | 2000   | 2019-01-01 |
| 124  | DE      | approved | 2000   | 2019-01-07 |
+------+---------+----------+--------+------------+
Output:
+----------+---------+-------------+----------------+--------------------+-----------------------+
| month    | country | trans_count | approved_count | trans_total_amount | approved_total_amount |
+----------+---------+-------------+----------------+--------------------+-----------------------+
| 2018-12  | US      | 2           | 1              | 3000               | 1000                  |
| 2019-01  | US      | 1           | 1              | 2000               | 2000                  |
| 2019-01  | DE      | 1           | 1              | 2000               | 2000                  |
+----------+---------+-------------+----------------+--------------------+-----------------------+

---
output
---
{
  "reasoning_process" : "Extract the monthly number of transactions per country and their total amount, as well as the number of approved transactions and their total amount. Use CAST to convert dates into year and month format and group them, use COUNT to calculate the total number of transactions in each group, and use IIF combined with the SUM function to calculate the number of approved transactions and the total amount. Group by month and country.",
  "sql": "SELECT cast(trans_date as varchar(7)) as month, country, count(1) as trans_count, sum(iif(state = 'approved', 1, 0))as  approved_count, sum(amount) as trans_total_amount, sum(iif(state = 'approved', amount, 0)) as approved_total_amount FROM transactions GROUP BY cast(trans_date as varchar(7)), country;"
}

---

Please keep in mind the reasoning process for solving the problem, I will provide the next sample question later...

---